
#Ambientes de prueb
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambientes de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://urszm9zmpdzqxjcy:WHvcp6U2aW8O0KlR6ynT@b6qnydlfomnx47hkhdgi-mysql.services.clever-cloud.com:3306/b6qnydlfomnx47hkhdgi
spring.datasource.username=urszm9zmpdzqxjcy
spring.datasource.password=WHvcp6U2aW8O0KlR6ynT
#JWT
jwt.secret=secret
jwt.expiration=3600